
server.port=0
spring.cloud.config.uri=http://localhost:8888
spring.application.name=book-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

